{
  "name": "jiraia-frontend",
  "version": "1.0.0",
  "description": "Jiraia JS Front End",
  "main": "sillyserver.js",
  "scripts": {
    "start": "nodemon sillyserver.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.17.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://bitbucket.com/maginotjunior/jiraia-frontend.git"
  },
  "keywords": [
    "Jiraia"
  ],
  "author": "Maginot Junior",
  "license": "ISC"
}
